#Standard types
Boolean=java.lang.Boolean
Integer=java.lang.Integer
LongInt=java.lang.Integer
SmallInt=java.lang.Short
Int64=java.lang.Long
TRFC3339DateTime=java.util.Date
AnsiString=java.lang.String
Double=java.math.BigDecimal
#Custom types
TBillingEmail=java.lang.String
TEmail=java.lang.String
TSenderEmail=java.lang.String
TCurrency=java.math.BigDecimal
TStrings=java.util.List<java.lang.String>
TBooleanFilter=java.lang.Boolean
TKeyValueList=java.util.List<java.util.Map>
#Metadata types
TProperty=com.mailjet.api.model.v3.customtypes.Property
TFilter=com.mailjet.api.model.v3.customtypes.Filter
TResourceOps=java.lang.String
TSpamAssassinRuleList=com.mailjet.api.model.v3.customtypes.SpamAssassinRuleList

manycontacts.Recipients=com.mailjet.api.model.v3.customtypes.ManyContactsListRecipientList
manycontacts.Errors=java.lang.Object